{
    "name": "codemyviews/vanilla-core",
    "description": "core framework for Vanilla WP theme",
    "authors": [
        {
            "name": "Ivan Kulikov",
            "email": "ikoolik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vanilla\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
}
